The following ports are currently installed:
  apache-ant @1.8.2_0 (active)
  aquaterm @1.0.1_5 (active)
  arpack @1_4+gcc44 (active)
  aspell @0.60.6_4+nonls (active)
  aspell-dict-en @7.1_0 (active)
  atlas @3.9.33_0+gcc44
  atlas @3.9.37_0+gcc44 (active)
  autoconf @2.68_1
  autoconf @2.68_2 (active)
  autoconf263 @2.63_0 (active)
  automake @1.11.1_0 (active)
  boehmgc @7.1_0 (active)
  bzip2 @1.0.6_0 (active)
  cairo @1.10.2_2
  cairo @1.10.2_3 (active)
  camlp5 @5.15_0 (active)
  chicken @4.4.0_0 (active)
  clisp @2.49_1 (active)
  cmake @2.8.3_1
  cmake @2.8.4_0 (active)
  coq @8.2pl1_1 (active)
  coreutils @8.10_0
  coreutils @8.12_0 (active)
  cssc @1.0.1_0 (active)
  curl @7.21.2_2+ssl
  curl @7.21.6_0+ssl (active)
  curl-ca-bundle @7.21.2_4
  curl-ca-bundle @7.21.6_0 (active)
  cvs @1.11.23_0 (active)
  cyrus-sasl2 @2.1.23_3+kerberos (active)
  dash @0.5.6.1_0 (active)
  db46 @4.6.21_6 (active)
  dbus @1.2.24_1
  dbus @1.4.10_1 (active)
  doxygen @1.7.3_1
  doxygen @1.7.4_0 (active)
  emacs @23.3_1 (active)
  erlang @R14B01_1 (active)
  expat @2.0.1_1
  expat @2.0.1_1+universal (active)
  fftw-3 @3.2.2_0 (active)
  fftw-3-single @3.2.2_0 (active)
  fontconfig @2.8.0_0 (active)
  freetype @2.4.4_0 (active)
  ftgl @2.1.3-rc5_0 (active)
  gawk @3.1.8_1 (active)
  gcc44 @4.4.5_0
  gcc44 @4.4.6_0 (active)
  gcc_select @0.1_5 (active)
  gd2 @2.0.35_9
  gd2 @2.0.35_10 (active)
  gdbm @1.8.3_3
  gdbm @1.8.3_3+universal (active)
  gettext @0.18.1.1_2
  gettext @0.18.1.1_2+universal (active)
  gforth @0.7.0_0 (active)
  ghc @6.10.4_4
  ghc @6.10.4_5 (active)
  ghostscript @9.01_0
  ghostscript @9.02_0 (active)
  giflib @4.1.6_1 (active)
  git-core @1.7.4.1_0+doc+python27
  git-core @1.7.5.1_0+doc+python27
  git-core @1.7.5.4_0+doc+python27 (active)
  glib2 @2.26.1_1
  glib2 @2.28.6_0
  glib2 @2.28.8_0 (active)
  glpk @4.41_0
  glpk @4.45_0 (active)
  gmp @5.0.1_0
  gmp @5.0.1_0+universal
  gmp @5.0.1_1+universal (active)
  gnuplot @4.4.2_1
  gnuplot @4.4.3_0 (active)
  go @57.1_2 (active)
  go @2011-02-01_0
  gperf @3.0.4_0
  gperf @3.0.4_0+universal (active)
  GraphicsMagick @1.3.12_2+q8 (active)
  graphviz @2.26.3_5
  graphviz @2.28.0_0 (active)
  groff @1.20.1_1
  groff @1.21_1 (active)
  gsed @4.2.1_1 (active)
  gts @0.7.6_1 (active)
  gzip @1.4_0 (active)
  hamcrest-core @1.2_0 (active)
  hdf5-18 @1.8.5-patch1_1
  hdf5-18 @1.8.7_1 (active)
  help2man @1.38.4_0
  help2man @1.39.3_0 (active)
  icu @4.6.1_0 (active)
  ImageMagick @6.6.7-1_1+q16
  ImageMagick @6.7.0-0_0+q16 (active)
  ispell @3.3.02_2 (active)
  jasper @1.900.1_7 (active)
  jpeg @8b_0
  jpeg @8c_0 (active)
  junit @4.6_2 (active)
  lcms @1.19_2 (active)
  libevent @2.0.10_0 (active)
  libiconv @1.13.1_0
  libiconv @1.13.1_0+universal (active)
  libidn @1.19_0
  libidn @1.22_0 (active)
  libmcrypt @2.5.8_1 (active)
  libpaper @1.1.24_0 (active)
  libpixman @0.20.2_0
  libpixman @0.22.0_0 (active)
  libpng @1.4.5_0
  libpng @1.4.7_0 (active)
  libsigsegv @2.9_0+universal (active)
  libtool @2.4_0
  libtool @2.4_0+universal (active)
  libxml2 @2.7.8_0 (active)
  lua @5.1.4_0
  lua @5.1.4_4 (active)
  lynx @2.8.7rel.1_1+ssl (active)
  m4 @1.4.15_2
  m4 @1.4.16_0 (active)
  mercurial @1.7.3_0
  mercurial @1.8.4_0 (active)
  metis @4.0.1_0
  metis @4.0.3_1 (active)
  mpfr @3.0.0-p8_0
  mpfr @3.0.1-p3_0 (active)
  mysql5 @5.1.54_0
  mysql5 @5.1.57_0 (active)
  ncurses @5.7_1
  ncurses @5.8_1
  ncurses @5.9_0
  ncurses @5.9_0+universal (active)
  ncursesw @5.7_1
  ncursesw @5.8_0 (active)
  netpbm @10.47.26_0 (active)
  ocaml @3.12.0_0 (active)
  octave @3.2.4_2+atlas+gcc44
  octave @3.2.4_4+atlas+gcc44 (active)
  openldap @2.4.21_3 (active)
  openssl @1.0.0d_0 (active)
  p5-error @0.17016_0
  p5-error @0.17016_1 (active)
  p5-locale-gettext @1.05_3
  p5-locale-gettext @1.05_5 (active)
  p7zip @9.13_1
  p7zip @9.20.1_0 (active)
  pango @1.28.3_1
  pango @1.28.4_0 (active)
  pcre @8.12_0 (active)
  pdflib @7.0.5_1 (active)
  perl5 @5.8.9_0
  perl5 @5.12.3_1+perl5_12 (active)
  perl5.12 @5.12.3_1 (active)
  perl5.8 @5.8.9_3
  perl5.8 @5.8.9_4 (active)
  pkgconfig @0.25_2 (active)
  popt @1.16_0 (active)
  psutils @p17_1 (active)
  py26-distribute @0.6.14_0
  py26-distribute @0.6.19_0 (active)
  py26-mysql @1.2.3_0+mysql5 (active)
  python26 @2.6.6_1
  python26 @2.6.6_3 (active)
  python27 @2.7.1_3 (active)
  python32 @3.2_2 (active)
  python32 @3.2rc3_0
  python_select @0.3_1 (active)
  qhull @2010.1_2
  qhull @2010.1_3 (active)
  qrupdate @1.1.1_3+gcc44 (active)
  readline @6.1.002_0
  readline @6.2.000_0+universal
  readline @6.2.000_0 (active)
  rsync @3.0.7_1 (active)
  sbcl @1.0.45_0
  sbcl @1.0.46_0
  sbcl @1.0.48_0 (active)
  sqlite3 @3.7.5_0
  sqlite3 @3.7.6_0 (active)
  SuiteSparse @3.4.0_0 (active)
  swi-prolog @5.10.2_0+mt
  swi-prolog @5.10.4_0+mt (active)
  szip @2.1_1
  szip @2.1_2 (active)
  tcl @8.5.9_0 (active)
  texinfo @4.13_2 (active)
  tiff @3.9.4_0
  tiff @3.9.5_0 (active)
  timeout @1.19_0 (active)
  tk @8.5.9_0 (active)
  tmux @1.4_2 (active)
  urw-fonts @1.0.7pre44_0 (active)
  w3m @0.5.2_2
  w3m @0.5.3_0 (active)
  watch @3.2.8_1 (active)
  wget @1.12_3+ssl (active)
  Xft2 @2.2.0_0 (active)
  xorg-bigreqsproto @1.1.1_0 (active)
  xorg-inputproto @2.0.1_0 (active)
  xorg-kbproto @1.0.5_0 (active)
  xorg-libice @1.0.7_0 (active)
  xorg-libpthread-stubs @0.3_0 (active)
  xorg-libsm @1.2.0_0 (active)
  xorg-libX11 @1.4.1_0
  xorg-libX11 @1.4.3_0 (active)
  xorg-libXau @1.0.6_0 (active)
  xorg-libXaw @1.0.9_0 (active)
  xorg-libxcb @1.7_0+python27 (active)
  xorg-libXdmcp @1.1.0_0 (active)
  xorg-libXext @1.2.0_0
  xorg-libXext @1.3.0_0 (active)
  xorg-libXinerama @1.1.1_0 (active)
  xorg-libXmu @1.1.0_0 (active)
  xorg-libXScrnSaver @1.2.1_0 (active)
  xorg-libXt @1.0.9_0
  xorg-libXt @1.1.1_0 (active)
  xorg-renderproto @0.11.1_0 (active)
  xorg-scrnsaverproto @1.2.1_0 (active)
  xorg-util-macros @1.11.0_0
  xorg-util-macros @1.13.0_0
  xorg-util-macros @1.14.0_0 (active)
  xorg-xcb-proto @1.6_0+python27 (active)
  xorg-xcmiscproto @1.2.1_0 (active)
  xorg-xextproto @7.1.2_0
  xorg-xextproto @7.2.0_0 (active)
  xorg-xf86bigfontproto @1.2.0_0 (active)
  xorg-xineramaproto @1.2.1_0 (active)
  xorg-xproto @7.0.20_0
  xorg-xproto @7.0.21_0 (active)
  xorg-xtrans @1.2.6_0 (active)
  xpm @3.5.9_0 (active)
  xrender @0.9.6_0 (active)
  xz @5.0.1_0
  xz @5.0.2_0 (active)
  zlib @1.2.5_0
  zlib @1.2.5_0+universal (active)
